FROM oven/bun:1.3-slim AS runner
WORKDIR /app

ENV NODE_ENV=production

COPY --from=api_monitor_nestjs_1 /app/dist       ./dist
COPY --from=api_monitor_nestjs_1 /app/node_modules ./node_modules
COPY --from=api_monitor_nestjs_1 /app/package.json ./
COPY --from=api_monitor_nestjs_1 /app/src/generated ./src/generated
COPY --from=api_monitor_nestjs_1 /app/prisma     ./prisma

# Multi-stage: reuse the already-built API image
# Build with: docker build -f Dockerfile.worker -t api_monitor_worker .
FROM oven/bun:1.3 AS builder
WORKDIR /app
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile
COPY . .
RUN bunx prisma generate
RUN bun run build

FROM oven/bun:1.3-slim
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/dist        ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/src/generated ./src/generated
COPY --from=builder /app/prisma      ./prisma

RUN addgroup --system --gid 1001 worker && \
    adduser  --system --uid 1001 worker
USER worker

# Worker runs worker.ts — no HTTP, just BullMQ consumer
CMD ["bun", "run", "dist/worker"]
